{
  "name": "bedrock-service-core-test",
  "version": "0.0.1-0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --preserve-symlinks test.js test",
    "coverage": "cross-env NODE_ENV=test c8 --reporter=lcov --reporter=text-summary npm test",
    "coverage-ci": "cross-env NODE_ENV=test c8 --reporter=lcovonly npm test",
    "coverage-report": "c8 report"
  },
  "dependencies": {
    "@bedrock/core": "^6.0.0",
    "@bedrock/app-identity": "^3.0.0",
    "@bedrock/did-context": "^4.0.0",
    "@bedrock/did-io": "^8.0.0",
    "@bedrock/express": "^8.0.0",
    "@bedrock/https-agent": "^4.0.0",
    "@bedrock/jsonld-document-loader": "^3.0.0",
    "@bedrock/ledger-context": "^23.0.0",
    "@bedrock/meter": "^3.0.0",
    "@bedrock/meter-http": "^8.0.0",
    "@bedrock/meter-usage-reporter": "^7.0.0",
    "@bedrock/mongodb": "^10.0.0",
    "@bedrock/security-context": "^7.0.0",
    "@bedrock/server": "^5.0.0",
    "@bedrock/service-core": "file:..",
    "@bedrock/test": "^8.0.0",
    "@bedrock/validation": "^7.0.0",
    "@bedrock/veres-one-context": "^14.0.0",
    "@bedrock/zcap-storage": "^7.0.0",
    "@digitalbazaar/ed25519-signature-2020": "^3.0.0",
    "@digitalbazaar/ezcap": "^2.0.2",
    "@digitalbazaar/http-client": "^3.0.1",
    "@digitalbazaar/webkms-client": "^10.0.0",
    "c8": "^7.11.0",
    "cross-env": "^7.0.3"
  },
  "c8": {
    "excludeNodeModules": false,
    "include": [
      "node_modules/@bedrock/service-core/**"
    ],
    "exclude": [
      "node_modules/@bedrock/service-core/node_modules/**"
    ]
  }
}
